<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.msi.familyhealth.View.TitleView
        android:id="@+id/tip_titleView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:background_color="@color/c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/health_tip"
        app:title_type="@integer/title_back" />

    <ListView
        android:id="@+id/health_tip_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tip_titleView">

    </ListView>

</android.support.constraint.ConstraintLayout>